apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: envpod
  name: envpod
spec:
  containers:
  - args:
    - /bin/sleep
    - "3600"
    image: busybox
    name: envpod
    env:
    - name: lab1
      value: "Hi"
    - name: lab2
      value: "Student."
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
